# couchdb source file
couchdb_src_url: http://apache.mirror.serversaustralia.com.au/couchdb/source
couchdb_src_file: apache-couchdb-2.3.1.tar.gz
couchdb_src_folder: apache-couchdb-2.3.1
couchdb_src_version: 2.3.1
couchdb_node: 'localhost'

# databases
tweet_db: twitter
users_db: twitter_users
credential_db: twitter_credentials

databases:
  - name: twitter
  - name: twitter_credentials
  - name: twitter_users

# replicas
n_replicas: 3
q_shards: 8

# data location
couchdb_data_location: /opt/couchdb/data

# views location
couchdb_views_location: /opt/couchdb/data

# cookie 
couchdb_cookie: brumbrum

# default user for WWW 
www_user: admin
www_password: p01ss0n

# default user for admin
admin_user: admin
admin_password: p01ss0n

# default user for admin
c_admin_user: cadmin
c_admin_password: p01ss0n

# default bind address
bind_address: 0.0.0.0

# Standard clustered port for all HTTP API requests
http_api_port: 5984

# Administrative tasks such as node and shard management
node_management_port: 5986

# Erlang port mapper daemon (epmd)
erlan_port: 4369