QUEUE:
    queue_user: 'rabbitmq_user'
    queue_password: 'rabbitmq_pwd'
    queue_server: 'rabbitmq_node'
    queue_port: 'rabbitmq_port'
    queue_preprocess: 'preprocess'
    queue_savetodb: 'savetodb'

APP_DATA:
    keywords: ['auspol','ausvotes','AusVotes19','ausvote2019' ,'auspol2019', 'ausvotes2019', 'ausvotes19']
    boundary: [110.0,-44.0,159.0,-8.0]
    party_features: '../input/csv_files/political_party_attributes.csv'
    harvester_type_1: 'api_stream'
    harvester_type_2: 'api_search'
    election_map_shape_file: '../input/shape_files/COM_ELB_region.shp'
    gcc_map_shape_file: '../input/shape_files/GCCSA_2016_AUST.shp'
    australia_city_names: '../input/csv_files/australia_city_names.csv'
    aurin_data_locations: '../input/csv_files/aurin_location.csv'
    search_api_tweets_per_query: 100
    search_api_max_tweets: 100000
    search_api_geo: "-31.53162668535551,135.53294849999997,2514.0km"

COUCHDB:
    ip: 'couchdb_node'
    port: 'couchdb_port'
    user: 'couchdb_user'
    password: 'couchdb_pwd'
    tweet_db: 'twitter'
    users_db: 'twitter_users'
    credential_db: 'twitter_credentials'

MPI:
    size: 2

APPSERVER:
    appserver_ip: 'appserver_node'
    