- hosts: appservers
  vars_files:
    - host_vars/nectar.yml
    - group_vars/appservers.yml
  gather_facts: false
  
  roles: 
    - role: openstack-sshkeys
    - role: openstack-common
    - role: analytics-install

