- name: Getting App Server information
  set_fact:
    appserver_node: "{{ hostvars[item]['ansible_host'] }}"
  with_items: "{{ groups['appserver'] | default([])}}"
  run_once: true

- name: Updating App Server config [Info]
  replace:
    dest: "{{ appsrc }}/webserver/static/js/info.js"
    regexp: "127.0.0.1"
    replace: "{{ appserver_node }}"

- name: Updating App Server config [Scripts]
  replace:
    dest: "{{ appsrc }}/webserver/static/js/scripts.js"
    regexp: "127.0.0.1"
    replace: "{{ appserver_node }}"

- name: Start appserver
  shell: "nohup python {{ appsrc }}/webserver/api.py &"
  become: true